<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8mm"
            android:orientation="horizontal"
            android:layout_gravity="top"
            android:id="@+id/search_area">

            <EditText
                android:id="@+id/search_text"
                android:layout_width="52mm"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="搜索" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="搜索" />
        </LinearLayout>

    <!-- 历史记录 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/used_key"
        android:layout_width="match_parent"
        android:layout_height="1mm"
        android:layout_weight="1"
        />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>